# appio_test_2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appio_test_2/: App.kt  MainActivity.kt
app/src/main/java/com/example/appio_test_2/data/repository/: CurrentLocationRepositoryImpl.kt
app/src/main/java/com/example/appio_test_2/data/repository/local/: PlaceDao.kt  PlaceDatabase.kt  PlaceEntity.kt  PlaceLocalSourceImol.kt
app/src/main/java/com/example/appio_test_2/di/: AppModule.kt  DialogModule.kt  PermissionModule.kt  PlaceDatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/appio_test_2/domain/: LocationRepository.kt  PlaceLocalSource.kt  Point.kt
app/src/main/java/com/example/appio_test_2/ui/: MapFragment.kt  MapView.kt  MapVm.kt
app/src/main/java/com/example/appio_test_2/utils/: AppResult.kt  Constants.kt  CustomDialogCreator.kt  DialogHelper.kt  Dispatchers.kt  FragmentExtensions.kt  Permissions.kt  ResultWrapper.kt  SingleLiveData.kt  permissions.kt
app/src/main/res/layout/: activity_main.xml  map_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
